<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">

    <meta http-equiv="Cache-Control" content="no-cache">
    <meta name="viewport" content="width=device-width,initial-scale=1.0,minimum-scale=1.0,maximum-scale=1.0">
    <meta name="keywords" content=" truewallet">
    <meta name="author" content="aimilixi">
    <link rel="stylesheet" href="./truewallet_files/default.css" type="text/css">
    <script src="./truewallet_files/common.js" type="text/javascript"></script>
    <link rel="stylesheet" type="text/css" href="./truewallet_files/style.css">
    <link rel="stylesheet" type="text/css" href="./truewallet_files/common.css">
    <!--网站ico图标-->
    <title>truewallet</title>
    <style>
        body {
            background: #fff !important;
        }

        body {
            background: #ffffff;
            font-family: "微软雅黑";
        }

        .fancybox {
            width: 100%;
            height: 100%;
            background: black;
            position: fixed;
            z-index: 9998;
            opacity: 0.7;
            overflow: hidden;
        }

        .pattern {
            position: absolute;
            top: 0;
            z-index: 3;
            max-width: 312px;
            width: 20%;
            -webkit-transition: all .5s;
            transition: all .5s;
        }

        .fleft {
            left: 0;
        }

        .fright {
            right: 0;
        }

        .out-container {
            position: relative;
            z-index: 2;
            -webkit-transition: all .5s;
            transition: all .5s;
            width: 100%;
            height: 100%;
        }

        .wrapper {
            margin: 0 auto;
            width: 60%;
        }

        .release-info {
            width: 100%;
            margin: 0 auto;
            text-align: center;
            padding-top: 20px;
        }

        .release-info p {
            color: #b3b4b4;
            white-space: nowrap;
            line-height: 24px;
        }

        .btn-down {
            display: inline-block;
            padding: 12px 46px;
            min-width: 120px;
            border: 1px solid #A9B1B3;
            border-radius: 40px;
            color: #818383;
            font-size: 14px;
            margin-top: 30px;
        }

        .icon {
            padding: 10px;
            display: block;
            border-radius: 20%;
            background: #f0f0f0;
        }
    </style>
</head>

<body style="text-align: center">
    <link rel="stylesheet" type="text/css" href="./truewallet_files/css.css">
    <script src="./truewallet_files/jquery.js"></script>
    <script src="./truewallet_files/clipboard.min.js"></script>



    <!-- 禁止开始 -->
    <script type="text/javascript">
        //禁止鼠标右键
        document.oncontextmenu = function () {
            return false;
        }
        //禁止元素被选中
        if (typeof (document.onselectstart) != 'undefined') {
            // IE chrome下禁止元素被选中       
            document.onselectstart = function () {
                return false;
            }
        } else {
            // firefox下禁止元素被选中的变通办法       
            document.write('<style type="text/css">body { -moz-user-select: none; }</style>');
        }
    </script>
    <!-- 禁止结束 -->


    <!-- 浏览器打开-->
    <div class="bsbg">

        <div id="base" style="padding-left: 0px;">
            <div id="content">


                <div class="pattern fleft">
                    <img style="width: 100%;" src="./truewallet_files/1000_1445120.png">
                </div>
                <div class="pattern fright">
                    <img style="width: 100%;" src="./truewallet_files/1000_1444070.png">
                </div>
                <div class="out-container">
                    <div class="main">
                        <div class="icon-container wrapper">
                            <img style="width: 50%;" src="./truewallet_files/5b6c568f970cc.png" alt="ICO图标">
                        </div>


                        <div class="wrapper" style="width:100%;">
                            <h2 style="margin: 20px 0;text-align: center;font-weight: lighter;">truewallet</h2>
                        </div>
                        <hr style="color: #b3b4b4;width: 50%;margin: 0 auto;">
                        <div class="wrapper" style="text-align: center;padding-top: 10px;">
                        </div>

                        <!-- APPSTOR-->
                        <div class="btn-bar">
                            <ul>

                                <li><a href="itms-services://?action=download-manifest&amp;url=https://www.truechain.pro/download/true-wallet.plist"
                                        class="ios"><img src="./truewallet_files/1000_0135150.png" style="width:16px;height:16px;">&nbsp;苹果下载</a><span>适用于IOS设备</span></li>
                            </ul>
                        </div>
                        <div class="introduce">
                            <p><span><b>版本：1.6.0</b></span><b><span>大小：5.46M</span><span>更新日期:2018-08-09</span></b>
                                <br><span> <a href="http://wapxk.com/wapindex-1000-5980.html" class="free"><b><font color="#FF0000">
                                                <font size="3">苹果解决开发者信任教程</font>
                                            </font></b></a></span></p>
                        </div>


                        <div class="introduce">
                            <p><b>用手机扫描下面的二维码安装</b> </p>
                        </div>

                        <div class="introduce-img">
                            <img src="./truewallet_files/ios-download-qr.png">
                            <p><a href="./truewallet_files/ios-download-qr.png">下载高清二维码</a></p>
                        </div>
                    </div>
                    <div class="clear"></div>
                    
                    <script>
                        var clipboard = new Clipboard('.btn');
                        clipboard.on('success', function (e) {
                            console.log(e)
                        });

                        clipboard.on('error', function (e) {
                            console.log(e);
                        });
                        $('#roll span').click(function () {
                            $('#roll').hide();
                        })
                        $('.screen span').click(function () {
                            $('.screen').hide();
                        })
                    </script>
                    <script type="text/javascript"> 
                        // var ggRoll = {
                        //     roll: document.getElementById("roll"),
                        //     speed: 20,
                        //     statusX: 1,
                        //     statusY: 1,
                        //     x: 100,
                        //     y: 300,
                        //     winW: document.documentElement.clientWidth - document.getElementById("roll").offsetWidth,
                        //     winH: document.documentElement.clientHeight - document.getElementById("roll").offsetHeight,
                        //     Go: function () {
                        //         this.roll.style.left = this.x + 'px';
                        //         this.roll.style.top = this.y + 'px';

                        //         this.x = this.x + (this.statusX ? -1 : 1)
                        //         if (this.x < 0) { this.statusX = 0 }
                        //         if (this.x > this.winW) { this.statusX = 1 }

                        //         this.y = this.y + (this.statusY ? -1 : 1)
                        //         if (this.y < 0) { this.statusY = 0 }
                        //         if (this.y > this.winH) { this.statusY = 1 }
                        //     }
                        // }
                        // var interval = setInterval("ggRoll.Go()", ggRoll.speed);
                        // ggRoll.roll.onmouseover = function () { clearInterval(interval) };
                        // ggRoll.roll.onmouseout = function () { interval = setInterval("ggRoll.Go()", ggRoll.speed) };  
                    </script>

                    <!-- 微信QQ验证-->
                    <div class="weixin">
                        <p><img src="./truewallet_files/1000_1231480.png" alt="微信打开"></p>
                    </div>

                    <script>
                        //tab切换
                        function setTab(name, cursel, n) {
                            for (i = 1; i <= n; i++) {
                                var menu = document.getElementById(name + i);
                                var con = document.getElementById("con_" + name + "_" + i);
                                menu.className = i == cursel ? "on" : "";
                                con.style.display = i == cursel ? "block" : "none";
                            }
                        }
                    </script>

                    <!-- 结束 -->

                    <link href="./truewallet_files/6.css" rel="stylesheet" type="text/css">
                    <script src="./truewallet_files/9.js.下载"></script>


                    <!-- 未受信任开发者-->
                    <style>
                        body {
                            margin: auto;
                            text-align: center;
                        }

                        .btn-u2 {
                            background: #000;
                        }

                        .btn-u2:hover {
                            background: #ffffff;
                        }

                        .iostishi {
                            background-color: rgba(255, 0, 0, 0.6);
                            bottom: 0;
                            color: #fff;
                            display: block;
                            font-size: 15px;
                            height: 40px;
                            line-height: 40px;
                            position: fixed;
                            width: 100%;
                            max-width: 420px;
                        }

                        .iostishi span {
                            float: left;
                            padding-left: 15px;
                        }

                        .iostishi a img {
                            float: right;
                            height: 15px;
                            margin: 12px 15px 0 0;
                            width: 15px;
                        }

                        .iostishi a {
                            margin: 0px;
                            color: #fff !important;
                        }

                        .iostishi a:hover {
                            color: #FFF;
                        }

                        .iostishi a:visited {
                            color: #FFF;
                        }
                    </style>


                    <div class="iostishi">
                        <a target="_blank" href="http://wapxk.com/wapindex-1000-5980.html"><span>“未受信任的企业级开发者”解决方法教程</span><img
                                src="./truewallet_files/1000_1056240.jpg"></a></div>
                    <!-- 结束 -->

                    
                    <!-- <script src="./truewallet_files/core.php" charset="utf-8" type="text/javascript"></script> -->
                    
                </div>
            </div>
        </div>
    </div>
    <div class="search-show" id="search-show"></div>
</body>

</html>